<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Atlas.dll" version="1.0.0.0" publicKeyToken="d40549fc75a03db7" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Atlas</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Atlas.dll" size="39936">
      <assemblyIdentity name="Atlas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b1pUXHT5gt7TS9fBBzvTIG7sz7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Atlas.ThisAddIn">
          <assemblyIdentity name="Atlas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="Atlas">
            <vstov4:friendlyName>Atlas</vstov4:friendlyName>
            <vstov4:description>Atlas</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="Atlas.Ribbon1, Atlas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Thucku-PC\Thucku" issuerKeyHash="ac932fd2cca08a49dc7a6614614e67d493ee3646" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PywinG/QKjTIx2bCEw3/uri86RM=</DigestValue></Reference></SignedInfo><SignatureValue>TXiiuR5eYPfguoWLVNSRsZQgmmqxYv04BvcIzyPkznG58mjijUeaOjgF6/VJL2GkhzlRywsp+NwvyK+Y/YjEYu5Mr3MNZRAS5W1zTrFxFHuw4KzbpJw4HFr1NtQkCsdrXISwibpVcm8KlA//aGhFj1vRyH7uYyswf7zGpbApTBk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rNyv91vHrfPRLF9frzeBpJl/xMfuE3ikjRBj5dP0yDSOkh5HH5kG+rpnnim0H6uPbxNiqypCV9Rts5nK0CsxQGVT0uiYxfuWaW26kOTsPrJz/icyNTA150xMVCH41/aK2YfeF+gDPKVre12pYOSj/gWeBPxqjlEhp28fAQL6/us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13e9bcb8baff0d13c266c7c8342ad06f9c222c3f" Description="" Url=""><as:assemblyIdentity name="Atlas.dll" version="1.0.0.0" publicKeyToken="d40549fc75a03db7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Thucku-PC\Thucku</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>60UK8Sm2I46IAkDoYE8x9/4u2ZE=</DigestValue></Reference></SignedInfo><SignatureValue>MBOUDhd7nmy8yaQYQfOcWQs9SXMITitI+oK+FMMVl9uTOiz25RYQSsA5XQSgCFbEPzcmJsOBYzmSn/Lz9bkkNtCMCbugHr1PRk1lG3RPjlq9DxtQkKBsDnl3sVI+n9CLok4BWFu1Nw7pXvFSdgwv8P21q7IhkwbWzvLzkzW3T1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rNyv91vHrfPRLF9frzeBpJl/xMfuE3ikjRBj5dP0yDSOkh5HH5kG+rpnnim0H6uPbxNiqypCV9Rts5nK0CsxQGVT0uiYxfuWaW26kOTsPrJz/icyNTA150xMVCH41/aK2YfeF+gDPKVre12pYOSj/gWeBPxqjlEhp28fAQL6/us=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLgXvpoM0H5BK6VWWbFWFOjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVABoAHUAYwBrAHUALQBQAEMAXABUAGgAdQBjAGsAdTAeFw0xMzA4MTQwNDQ1MzVaFw0xNDA4MTQxMDQ1MzVaMCsxKTAnBgNVBAMeIABUAGgAdQBjAGsAdQAtAFAAQwBcAFQAaAB1AGMAawB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs3K/3W8et89EsX1+vN4GkmX/Ex+4TeKSNEGPl0/TINI6SHkcfmQb6umeeKbQfq49vE2KrKkJX1G2zmcrQKzFAZVPS6JjF+5ZpbbqQ5Ow+snP+JzI1MDXnTExUIfjX9orZh94X6AM8pWt7Xalg5KP+BZ4E/GqOUSGnbx8BAvr+6wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACC5m3H3gILTFimH4SgG/1ZrU3LoNLVKZzdG3mfnVhlFrmBD0j4GtvQqHX5bqb9YLinjyCv5O6yoDXM2oCdE9LLdRUicOG+/RipDU8PN5Uw/AzraZB9uHynQiZCLvex2MADXKpMvJNhXNPFi7iHxn/4MJk4qbbeZ6cN8VLjaRZAr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>